<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-image: url(./feb2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: white;
      }
      .container {
        border: 2px solid black;
        width: 80%;
        max-width: 400px;
        margin: 150px auto;
        border-radius: 10%;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        cursor: pointer;
      }
      @media only screen and (min-width: 600px) {
        .container {
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Page</h1>
      <form>
        <label for="Email">Email Address:</label>
        <input type="email" /><br />
        <label for="Password">Password:</label>
        <input type="password" /><br />
        <label for="confirm password">Confirm Password:</label>
        <input type="password" />
      </form>
      <button id="B">LOGIN</button>
    </div>
    <script>
      document.getElementById("B").addEventListener("click", function () {
        window.location.assign("./cards.html");
      });
    </script>
  </body>
</html>
